--[[
****************************************************************************
  Copyright (c) 2009-2020 Flexera Software LLC.
  All Rights Reserved.
  This software has been provided pursuant to a License Agreement
  containing restrictions on its use.  This software contains
  valuable trade secrets and proprietary information of
  Flexera Software LLC and is protected by law.
  It may not be copied or distributed in any form or medium, disclosed
  to third parties, reverse engineered or used in any manner not
  provided for in said License Agreement except with the prior
  written authorization from Flexera Software LLC.
*****************************************************************************
--]]

function get_identity_data()
	error( [[
	License-enabled code requires client identity data, which you create with pubidutil and printbin -TRA.
	See the User Guide for more information.
	]] )
end
